<!DOCTYPE html>
<html>
  <head>
    <title>Racing motor bikes</title>
    <style>
      .form-edits {
       height: 1000px;
       padding-top: 70px;
       background-color: gray;
      }

      .ducati-profile {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .Bike-information {
        display: block;
        margin-left: 20px;
        position: static;
      }

      .ducati-video {
        display: flex;
        position: static;
      }

      .Bike-photo {
        display: flex;
        height: 220px;
        margin-left:20px;
        position: static;
      }

      .Bike-name {
        color: blue;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 20px;
      }
    </style>
  </head>
  <body class="form-edits">
      <h1 class="Bike-name">Ducati Panigale V4 R</h1>
    <div class="ducati-profile">
        <img class="Bike-photo" src="Icons/ducati-panigale-v4r-right-side-viewfull-image-981489 (1).jpg">
  
        <video class="ducati-video" margin-right="20" controls width="500" src="Icons/Ducati Panigale V4S _ Night Vibes 4K(360P).mp4"> </video>
    </div>
    <p class="Bike-information">
      Performance
      </p>
     <P class="Bike-information">0 - 100 kph	3.1 s</P> 
     <P class="Bike-information">Est. 0 - 60 mph	3.0 s</p>
     <P class="Bike-information">Est. 1/8 mile	6.9 s @ 122.4 mph</P>
     <P class="Bike-information">1/4 mile	10.0 s</P>
     <P class="Bike-information">Top speed	299 kph (186 mph)</P>
     </p>
  </body>
</html>